[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   353.09, 280
   150, -44.81
   -47.68,280
points:
   30, 40
   150, 245
   270, 40

speed: 110
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075